<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>乐淘</title>
    <!-- <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="lib/mui/css/mui.css">
    <link rel="stylesheet" href="lib/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet/less" href="less/index.less">
    <script src="lib/less/less.js"></script>
</head>

<body>
    <header id="header">
        <h4>乐淘云购</h4>
        <a class="icon_search fa fa-search" href="search.html"></a>
    </header>
    <main id="main">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <section id="slide">
                    <div class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#"><img src="images/banner6.png" /></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner1.png" /></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner2.png" /></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner3.png" /></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner4.png" /></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner5.png" /></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner6.png" /></a>
                            </div>
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#"><img src="images/banner1.png" /></a>
                            </div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>
                </section>
                <section id="nav">
                    <div class="mui-row">
                        <div class="mui-col-xs-4">
                            <a href="#"><img src="images/nav1.png" alt=""></a>
                        </div>
                        <div class="mui-col-xs-4">
                            <a href="#"><img src="images/nav2.png" alt=""></a>
                        </div>
                        <div class="mui-col-xs-4">
                            <a href="#"><img src="images/nav3.png" alt=""></a>
                        </div>
                        <div class="mui-col-xs-4">
                            <a href="#"><img src="images/nav4.png" alt=""></a>
                        </div>
                        <div class="mui-col-xs-4">
                            <a href="#"><img src="images/nav5.png" alt=""></a>
                        </div>
                        <div class="mui-col-xs-4">
                            <a href="#"><img src="images/nav6.png" alt=""></a>
                        </div>
                    </div>
                </section>
                <section id="shoes">
                    <div class="mui-row">
                        <div class="sho-left mui-col-xs-8">
                            <div>
                                <a href="#"> <img src="images/active1.png" alt=""></a>
                                <a href="#"><img src="images/active4.png" alt=""></a>
                            </div>
                            <div>
                                <a href="#"> <img src="images/active2.png" alt=""></a>
                                <a href="#"><img src="images/active5.png" alt=""></a>
                            </div>
                        </div>
                        <div class="sho-right mui-col-xs-4">
                            <a href="#">
                                <img src="images/active3.png" alt="">
                            </a>
                        </div>
                    </div>
                </section>
                <section id="brand">
                    <div class="brand-title">
                        <a href="#"><img src="images/title0.png" alt=""></a>
                    </div>
                    <div class="brand-content">
                        <div class="mui-row">
                            <div class="mui-col-xs-3"><img src="images/brand1.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand2.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand3.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand4.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand5.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand6.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand7.png" alt=""></div>
                            <div class="mui-col-xs-3"><img src="images/brand8.png" alt=""></div>
                        </div>
                    </div>
                </section>
                <section id="sport">
                    <div class="brand-title">
                        <img src="images/title1.png" alt="">
                    </div>
                    <div class="brand-content">
                        <div class="mui-row">
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="women">
                    <div class="brand-title">
                        <img src="images/title2.png" alt="">
                    </div>
                    <div class="brand-content">
                        <div class="mui-row">
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="men">
                    <div class="brand-title">
                        <img src="images/title3.png" alt="">
                    </div>
                    <div class="brand-content">
                        <div class="mui-row">
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                            <div class="mui-col-xs-6">
                                <div>
                                    <img src="images/product.jpg" alt="">
                                    <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p class="price">
                                        <span>¥560.00</span>
                                        <del>¥888.00</del>
                                    </p>
                                    <button class="buy">立即购买</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <section id="footer">
        <div class="mui-row">
            <div class="mui-col-xs-3"><a href="index.html"><i class="tab_home fa fa-home now"></i><p>首页</p></a></div>
            <div class="mui-col-xs-3"><a href="category.html"><i class="tab_cate fa fa-bars"></i><p>分类</p></a></div>
            <div class="mui-col-xs-3"><a href="#"><i class="tab_cart fa fa-shopping-cart"></i><p>购物车</p></a></div>
            <div class="mui-col-xs-3"><a href="#"><i class="tab_user fa fa-user"></i><p>会员中心</p></a></div>
        </div>
    </section>
    <script src="lib/mui/js/mui.js"></script>
    <script src="lib/zepto/zepto.min.js"></script>
    <script src="lib/artTemplate/template-web.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
